<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="minimum-scale=1, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="HandheldFriendly" content="true">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<script type="text/javascript" src="phoneappbuilder.js"></script>
<script type="text/javascript" src="data/maindata.js"></script>
<title>Result</title>
<style>
    
@font-face {
font-family:"OpenSansLight";
src: url('font/OpenSans-Light.ttf');
}
@font-face {
font-family: 'OpenSansRegular';
src: url('font/OpenSans-Regular.ttf');
}


@media(max-height: 480px){ /* iPhone 4 */
#div_tres{
height: 72%;
}
.Div_button{
font-size: 14pt;
}
}

@media(min-height: 481px) and (max-height: 568px){ /* iPhone 5 */
#div_tres{
height: 80%;
}
.Div_button{
font-size: 15pt;
}
}

@media(min-height: 569px) and (max-height: 667px){ /* iPhone 6 */
#div_tres{
height: 83%;
}
.Div_button{
font-size: 17.5pt;
}
}

@media(min-height: 668px) and (max-height: 959px){ /* iPhone 6 Plus */
#div_tres{
height: 83%;
}
.Div_button{
font-size: 18pt;
}
}

@media(min-height: 960px) and (min-width: 768px){  /* iPad */
#div_tres{
height: 83%;
}
.Div_button{
font-size: 18pt;
}
}


body{
background-color: #D9DEC1;
font-family: 'OpenSansRegular';
overflow: hidden;
color: black;
}

#div_mainTable{
display: table;
position: absolute;
top: 0%;
left: 0%;
width: 100%;
height: 100%;
}

#div_mainTableTd_1{
display: table-cell;
width: 100%;
height: 85%;
text-align: center;
}

#div_mainTableTd_2{
display: table-cell;
width: 100%;
height: 15%;
text-align: center;
vertical-align: middle;
}

.Div_button{
width: 40%;
padding-top: 7pt;
padding-bottom: 7pt;
background-size: 100% 100%;
color: white;
display: inline-block;
}

#div_button_back{
background-image: url('media/nd/button_deselected.png');
}

#div_button_new{
background-image: url('media/nd/button_deselected.png');
}

#table_result{
font-size: 13pt;
width: 100%;
margin: 0 auto;
border-spacing: 0;
}

#table_result td{
vertical-align: middle;
}

.tre_th{
font-weight: bold;
color: black;
padding-bottom: 5pt;
}

.tre_thLeft{
width: 15%;
}
.tre_thCenter{
width: 35%;
}
.tre_thRight{
width: 50%;
}

.Td_ans{
padding-top: 6pt;
padding-bottom: 6pt;
}

.Img_tficon{
width: 20px;
vertical-align: middle;
}

.Td_Odd{
background-color: rgba(0,0,0,0.2);
}

.Td_Even{
background-color: rgba(0,0,0,0.1);
}

.Td_que{
width: 100%;
height: 100%;
/* background-color: rgba(200,200,200,0.1); */
}

#div_nextgameShow{
position: absolute;
top: 18%;
left: 4%;
width: 91.1%;
height: 63%;
color: white;
background-color: #328C8A;
border: 3px solid #226260;
border-radius: 6px;
}

#divtable_nextgameShow{
display: table;
width: 100%;
height: 100%;
}

</style>
</head>
<body>


<div id="div_mainTable">
<div style="display:table-row;"><div id="div_mainTableTd_1">
<span style="font-size:30pt;color:black;">Results</span>
<br><br>
<div id="div_tres" style="width:100%;overflow:auto;border-radius:10px;">
<table id="table_result"></table>
</div>
</div></div>
<div style="display:table-row;"><div id="div_mainTableTd_2">
<div style="display:block;width:100%;height:100%;">
<div class="Div_button" id="div_button_back">Back</div>&nbsp;&nbsp;&nbsp;<div class="Div_button" id="div_button_new">Retry Level y</div>
</div>
</div></div>
</div>




<div id="div_nextgameShow">
<div id="divtable_nextgameShow">
<div style="display:table-row;">
<div style="display:table-cell;width:100%;height:50%;text-align:center;vertical-align:middle;">
In order to proceed to the next level, you need to get all 10 questions in a row correct.
</div>
</div>
<div style="display:table-row;">
<div style="display:table-cell;width:100%;height:50%;text-align:center;vertical-align:bottom;">
<span id="span_ptng">Tap here to continue</span><br><br><br>
</div>
</div>
</div>
</div>


<script type="text/javascript">
document.body.onload=function(){
document.body.style.webkitOverflowScrolling='touch';
document.body.setAttribute('onselectstart','return false');
document.body.style.webkitTouchCallout='none';
document.body.style.webkitUserSelect='none';
}



function getContentById(_id){
for(var i=_id; i<maindata.content.length; i++){
if(maindata.content[i].id==_id)return maindata.content[i];
}
return null;
}



var obj_div_button_back=document.getElementById('div_button_back');
var pab_obj_div_button_back=toPABObject(obj_div_button_back);

var obj_div_button_new=document.getElementById('div_button_new');
var pab_obj_div_button_new=toPABObject(obj_div_button_new);

pab_obj_div_button_back.doMouseEvent('mouseup',function(){
obj_div_button_back.style.backgroundImage='url(\'media/nd/button_deselected.png\')';
location.href='toback://';
});
pab_obj_div_button_back.doMouseEvent('mousedown',function(){
obj_div_button_back.style.backgroundImage='url(\'media/nd/button_deselected_b.png\')';
});

pab_obj_div_button_new.doMouseEvent('mousedown',function(){
obj_div_button_new.style.backgroundImage='url(\'media/nd/button_deselected_b.png\')';
});

toPABObject(document.getElementById('span_ptng')).doMouseEvent('click',function(){
document.getElementById('div_nextgameShow').style.display='none';
});


function notAllCorrect(_arr){
for(var i=0; i<_arr.length; i++){
if(_arr[i].result==false)return true;
}
return false;
}


var resultArr=null;

function setResultArr(_arr,_isMC){
//alert(JSON.stringify(_arr));
resultArr=_arr;
if(_isMC && notAllCorrect(resultArr)){
pab_obj_div_button_new.doMouseEvent('mouseup',function(){
obj_div_button_new.style.backgroundImage='url(\'media/nd/button_deselected.png\')';
location.href="tonew://"+(resultArr[resultArr.length-1]['level']-1);
});
obj_div_button_new.innerHTML='Retry Level '+(resultArr[resultArr.length-1]['level']);
}else{
document.getElementById('div_nextgameShow').style.display='none';
pab_obj_div_button_new.doMouseEvent('mouseup',function(){
obj_div_button_new.style.backgroundImage='url(\'media/nd/button_deselected.png\')';
location.href="tonew://0";
});
obj_div_button_new.innerHTML='Retry';
}
var table=document.getElementById('table_result');
var tr_root=document.createElement('tr');
var td_0=document.createElement('td');
td_0.setAttribute('class','tre_th tre_thLeft');
td_0.innerHTML='';
var td_1=document.createElement('td');
td_1.setAttribute('class','tre_th tre_thCenter');
td_1.innerHTML='Question';
var td_2=document.createElement('td');
td_2.setAttribute('class','tre_th tre_thRight');
td_2.innerHTML='Answer(s)';
tr_root.appendChild(td_0);
tr_root.appendChild(td_1);
tr_root.appendChild(td_2);
table.appendChild(tr_root);
for(var i=0; i<resultArr.length; i++){
var tr=document.createElement('tr');
var td_que=document.createElement('td');
var iname='tick';
if(!_arr[i].result)iname='wrong';
td_que.innerHTML='<div class="Td_que">L'+_arr[i].level+' Q'+_arr[i].qnum+'<br><img class="Img_tficon" src="media/'+iname+'.png"></div>';
var td_quest=document.createElement('td');
td_quest.innerHTML=_arr[i].quest;
var td_ans=document.createElement('td');
var splitl='、';
if(_arr[i].lang=='chi')splitl=',';
//alert(JSON.stringify(maindata[_arr[i].lang+'list'][_arr[i].key]['data'])+'\n'+_arr[i].id);
var data=maindata[_arr[i].lang+'list'][_arr[i].key].data[_arr[i].id];
var ln='Chinese';
if(_arr[i].lang=='chi')ln='English';
//alert(JSON.stringify(data));
for(var k=0; k<data.refers.length; k++){
var con=getContentById(data.refers[k]);
if(k==0)td_ans.innerHTML=con[ln];
else td_ans.innerHTML=td_ans.innerHTML+splitl+'<br>'+con[ln];
}

if(i%2==0){td_que.setAttribute('class','Td_Even Td_ans');td_quest.setAttribute('class','Td_Even Td_ans');td_ans.setAttribute('class','Td_Even Td_ans');}
else{td_que.setAttribute('class','Td_Odd Td_ans');td_quest.setAttribute('class','Td_Odd Td_ans');td_ans.setAttribute('class','Td_Odd Td_ans');}
tr.appendChild(td_que);
tr.appendChild(td_quest);
tr.appendChild(td_ans);
table.appendChild(tr);
}
}

// sjavascript:setResultArr([{"quest":"accentual","lang":"eng","id":0,"key":"0","typed":"重讀的","qnum":1,"level":1,"result":true},{"quest":"writing","lang":"eng","id":11,"key":"22","typed":"文字","qnum":2,"level":1,"result":true},{"quest":"zero","lang":"eng","id":10,"key":"24","typed":"零點","qnum":3,"level":1,"result":true},{"quest":"agent","lang":"eng","id":7,"key":"0","typed":"主事者","qnum":4,"level":1,"result":true},{"quest":"transliteration","lang":"eng","id":3,"key":"19","typed":"重讀的","qnum":5,"level":1,"result":false}]);

</script>
</body>
</html>